<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21732b9bfa224637a67864a89be217fc" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDbModel.Urun" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.Terazi" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDbModel.HizliUrun" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="BarkodDbModel.Islem" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="BarkodDbModel.Satis" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDbModel.IslemOzet" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDbModel.UrunGrup" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDbModel.Barkod" Width="1.5" PointX="7.625" PointY="2" />
        <EntityTypeShape EntityType="BarkodDbModel.StokHaraket" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDbModel.Kullanicilar" Width="1.5" PointX="12.5" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDbModel.KartKomisyonSabit" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDbModel.musteriVeresiye" Width="2.25" PointX="6" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>